<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .buttonClass {
        display: block;
        font-size: 15px;
        font-family: Arial;
        width: 200px;
        height: 50px;
        border-width: 0px;
        color: #fff;
        border-color: #18ab29;
        font-weight: bold;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        text-shadow: 1px 1px 0px #2f6627;
        background: rgba(52, 175, 35, 1);
      }

      .buttonClass:hover {
        background: #5cbf2a;
      }

      .buttonClass > span {
        display: inline-block;
        padding: 0 1rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <a href="#" class="buttonClass"><span>Dúvidas? Fale conosco</span></a>
  </body>
</html>
